export default {
  'icon-search': '<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72"> <path data-name="Path 21" d="m4402.831 3725.658-14.193-14.6a20.092 20.092 0 1 0-2.155 1.822c.02.024.036.052.059.075l14.263 14.673a1.413 1.413 0 1 0 2.025-1.97zm-46.212-29.03a18.009 18.009 0 1 1 18.009 18.009 18.029 18.029 0 0 1-18.009-18.009z" transform="translate(-4343.231 -3666.694)" style="fill:#fff"/> <path data-name="Rectangle 8" style="fill:none" d="M0 0h72v72H0z"/></svg>',
  'icon-user': '<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"> <g data-name="icon user"> <path data-name="icon user" d="M1596.721 1065.147a1.341 1.341 0 0 1-.689-.423 1.359 1.359 0 0 1-.263-.764 13.575 13.575 0 0 0-3.254-7.884 13.138 13.138 0 0 0-7.487-4.47 12.515 12.515 0 0 0-3.6-.234 13.03 13.03 0 0 0-7.562 3.13 13.572 13.572 0 0 0-4.536 7.524 18.138 18.138 0 0 0-.293 1.991 1.189 1.189 0 0 1-.9 1.1.3.3 0 0 0-.06.03h-.376a3.361 3.361 0 0 1-.585-.335 1.168 1.168 0 0 1-.336-1.072 18.033 18.033 0 0 1 .479-2.793 16.092 16.092 0 0 1 5.085-8.2 15.373 15.373 0 0 1 4.913-2.875 10.317 10.317 0 0 1-4.816-9.868 9.9 9.9 0 0 1 3.641-7 9.8 9.8 0 0 1 14.1 1.5 10.512 10.512 0 0 1-2.643 15.352l.5.2a15.948 15.948 0 0 1 9.642 11.465 20.494 20.494 0 0 1 .337 2.285 1.132 1.132 0 0 1-.892 1.316c-.01 0-.016.015-.025.023zm-14.312-16.168a8 8 0 1 0-7.789-7.985 7.864 7.864 0 0 0 7.789 7.985z" transform="translate(-1558 -1024)" style="fill:#fff"/> <path data-name="Rectangle 7" style="fill:none" d="M0 0h48v48H0z"/> </g></svg>',

}
